adapter_khz     10000

#source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]

interface ftdi
ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
ftdi_vid_pid 0x15ba 0x002a

ftdi_layout_init 0x0808 0x0a1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal LED -data 0x0800

# Rocket Chip defaults to a JTAG ID of 1.
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1

set _TARGETNAME $_CHIPNAME.cpu

# A single target, duplicate this (commented below) for multiple harts.  When
# running in non-SMP multihart mode you attach multiple GDB instances on
# successive ports.  The target hart ID is set via "-coreid".
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1 -coreid 0

#target create $_TARGETNAME.1 riscv -chain-position $_TARGETNAME
#$_TARGETNAME.1 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1 -coreid 1

#target create $_TARGETNAME.2 riscv -chain-position $_TARGETNAME
#$_TARGETNAME.1 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1 -coreid 2

# Run OpenOCD in SMP mode, which uses one GDB instance to talk to all cores.
# This doesn't appear to talk to "info threads" and friends without some
# extensive target-specific code, and without that support GDB won't resume
# more than one hart at once, so this isn't a good mode to run in.
#target smp $_TARGETNAME.0 $_TARGETNAME.1 $_TARGETNAME.2

# Un-comment these two flash lines if you have a SPI flash and want to write
# it.
#flash bank my_first_flash fespi 0x20000000 0 0 0 $_TARGETNAME.0
init
if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
}
halt
#flash protect 0 64 last off
